# port number
PORT=3040
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
MONGO_URI=mongodb://localhost:27017/todo-list
PUBLIC_URL=http://localhost:3040
API_SERVER=http://ec2-43-201-61-254.ap-northeast-2.compute.amazonaws.com